#logger.conf
###############################################
[loggers]
keys=root,publishedhook_depends_update
[logger_root]
level=DEBUG
handlers=hand01
[logger_publishedhook_depends_update]
level=DEBUG
handlers=hand02
qualname=publishedhook_depends_update
###############################################
[handlers]
keys=hand01,hand02
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)
[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('/srv/obs/log/publishedhook_depends_update.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s : %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
