#logger.conf
###############################################
[loggers]
keys=root,tar_scm,tar_scm_kernel
[logger_root]
level=DEBUG
handlers=hand01
[logger_tar_scm]
level=DEBUG
handlers=hand03
qualname=tar_scm
[logger_tar_scm_kernel]
level=DEBUG
handlers=hand04
qualname=tar_scm_kernel
###############################################
[handlers]
keys=hand01,hand03,hand04
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)
[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('/srv/obs/log/tar_scm.log', 'a', 10*1024*1024, 5)
[handler_hand04]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('/srv/obs/log/tar_scm_kernel.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s : %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
