server {
    listen 443 ssl;

    access_log  /var/log/nginx/host.access.log  main;

    server_name repo.openeuler.org;
    ssl on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/privkey.pem;

    location / {
        root   /repo/openeuler;
        autoindex   on;
    }
}
