log file = /dev/stdout
    use chroot = yes
    uid = root
    gid = root
    max connections = 10
    timeout = 600
    read only = yes

[openeuler]
    path = /repo/openeuler
    comment = openeuler repo folder
    read only = true
    auth users = root
    secrets file = /etc/rsyncd.secrets
    ignore nonreadable = yes
    refuse options = checksum
    dont compress = *