server {
    listen 80;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
           set $year $1;
           set $month $2;
           set $day $3;
    }
    # access_log /var/log/nginx/access.log.$year$month$day main;

    server_name *.openeuler.org;  # 手动修改，如不使用域名则更改为ip

    location / {
        root   /repo/openeuler;   # 手动修改 /repo/openeuler
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_header /fancySource/header.html;
        fancyindex_footer /fancySource/footer.html;
        autoindex   on;
    }
    location /fancySource {
       root /etc/nginx/conf/static;
    }
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
}
