user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/conf/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    tcp_nopush      on;
    
    keepalive_timeout  65;
    
    #gzip  on;
    
    server_tokens off;
    include /etc/nginx/conf/conf.d/*.conf;
}
